<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">Dartware</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">877-276-6903</Variable>
  <Variable
    Name="NextVersion"
    Comment="Currently used in WhatsNext"
    Definition="Some text">5.6</Variable>
  <Variable
    Name="CurrentFlowsVersion"
    Comment=""
    Definition="Some text">1.3</Variable>
  <Variable
    Name="PythonVersion"
    Definition="Some text">2.6</Variable>
  <Variable
    Name="CurrentIMReleaseDate"
    Comment=""
    Definition="Some text">January 2013</Variable>
  <Variable
    Name="CurrentVersionMajor"
    Comment=""
    Definition="Some text">5.7</Variable>
  <Variable
    Name="ReleaseMonth"
    Comment=""
    Definition="Some text">December 2013</Variable>
  <Variable
    Name="Copyright"
    Comment=""
    Definition="Some text">2013</Variable>
  <Variable
    Name="NextFlowsVersion"
    Comment=""
    Definition="Some text">1.3</Variable>
  <Variable
    Name="JavaVersion"
    Comment=""
    Definition="Some text">1.6</Variable>
  <Variable
    Name="RedHatEntVersion"
    Comment=""
    Definition="Some text"
    OriginalName="RedHatEntVersion">5</Variable>
  <Variable
    Name="FedoraVersion"
    Comment=""
    Definition="Some text"
    OriginalName="FedoraVersion">9 and newer</Variable>
  <Variable
    Name="SUSeVersion"
    Comment=""
    Definition="Some text">11.0</Variable>
  <Variable
    Name="DebianVersion"
    Comment=""
    Definition="Some text"
    OriginalName="DebianVersion">5</Variable>
  <Variable
    Name="UbuntuVersion"
    Comment=""
    Definition="Some text"
    OriginalName="UbuntuVersion">8.04</Variable>
  <Variable
    Name="SolarisVersion"
    Comment=""
    Definition="Some text">10</Variable>
</CatapultVariableSet>