<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="User Guide Cover"
    Link="/Content/UserGuideCover.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title"
    PageNumber="1"
    PageNumberReset="reset"
    StartSection="false"
    conditions="Primary.print"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Table of Contents.htm"
    conditions="Primary.print"
    StartSection="false"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="first"
    PageNumber="1"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    FrameName=""
    PageNumberFormat="decimal" />
  <TocEntry
    Title="About InterMapper"
    StartChapter="true"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageType="first"
    PageNumberReset="continue"
    Link="/Content/welcome.html"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue">
    <TocEntry
      Title="What's New?"
      Link="/Content/Review/whatsnew.htm"
      conditions="Primary.CurrentInfo,Primary.online,Primary.print" />
    <TocEntry
      Title="What's New in This Version?"
      Link="/Content/01-About_InterMapper/whatsnext.htm"
      conditions="Primary.NewInfo,Primary.online"
      StartSection="false"
      StartChapter="false" />
    <TocEntry
      Title="A Brief History"
      Link="/Content/01-About_InterMapper/history.html"
      conditions="Primary.online,Primary.print,Primary.CurrentInfo" />
    <TocEntry
      Title="Credits"
      Link="/Content/01-About_InterMapper/Credits.htm"
      conditions="Primary.CurrentInfo,Primary.online,Primary.print" />
    <TocEntry
      Title="Warranty and License Agreement"
      Link="/Content/01-About_InterMapper/warranty.html"
      conditions="Primary.CurrentInfo,Primary.online,Primary.print" />
    <TocEntry
      Title="Trademark, Copyright and License"
      Link="/Content/01-About_InterMapper/trademark-copyright-license.htm"
      conditions="Primary.online" />
    <TocEntry
      Title="Lesser GNU Public License"
      Link="/Content/01-About_InterMapper/GNUlicense.htm"
      conditions="Primary.online" />
    <TocEntry
      Title="Section 508 Compatibility"
      Link="/Content/01-About_InterMapper/Section508.htm"
      conditions="Primary.CurrentInfo" />
  </TocEntry>
  <TocEntry
    Title="Quick Start"
    StartChapter="true"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageType="first"
    PageNumberReset="continue"
    StartSection="false"
    Link="/Content/02-Getting_Started/install.html">
    <TocEntry
      Title="Installing and Launching InterMapper"
      Link="/Content/02-Getting_Started/install.html"
      conditions="Primary.online"
      StartSection="false"
      StartChapter="false"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Registering Your Software"
      Link="/Content/02-Getting_Started/register.htm" />
    <TocEntry
      Title="InterMapper Control Center"
      Link="/Content/02-Getting_Started/InterMapper_Control_Center.htm" />
    <TocEntry
      Title="Automatic Notifications of Updates"
      Link="/Content/02-Getting_Started/gettingupdates.htm" />
    <TocEntry
      Title="System Requirements"
      Link="/Content/02-Getting_Started/System_Requirements.htm" />
    <TocEntry
      Title="Installing InterMapper Flows"
      Link="/Content/03-Using_InterMapper/03-01-Flows/installFlows.htm" />
    <TocEntry
      Title="QuickTour"
      Link="/Content/02-Getting_Started/QuickTour.htm" />
  </TocEntry>
  <TocEntry
    Title="Using InterMapper"
    StartChapter="true"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageType="first"
    PageNumberReset="continue"
    StartSection="false"
    Link="/Content/03-Using_InterMapper/using-overview.html">
    <TocEntry
      Title="Overview"
      Link="/Content/03-Using_InterMapper/using-overview.html"
      conditions="Primary.online" />
    <TocEntry
      Title="Try out the Demo Maps"
      Link="/Content/02-Getting_Started/Play_With_the_Demo.htm" />
    <TocEntry
      Title="The Map Window"
      Link="/Content/03-Using_InterMapper/The_Map_Window.htm" />
    <TocEntry
      Title="The Map List Window"
      Link="/Content/03-Using_InterMapper/MapListWindow.html" />
    <TocEntry
      Title="The Device List Window"
      Link="/Content/03-Using_InterMapper/devicelistwindow.htm">
      <TocEntry
        Title="The Layer 2 View"
        Link="/Content/07-MonitoringNetwork/Layer2window.htm"
        conditions="Primary.online" />
    </TocEntry>
    <TocEntry
      Title="InterMapper User Preferences"
      Link="/Content/03-Using_InterMapper/InterMapper_User_Preferences.htm" />
    <TocEntry
      Title="Creating Maps"
      StartChapter="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Starting Your Map"
        Link="/Content/04-Creating_Maps/starting.html"
        StartChapter="false"
        VolumeNumberReset="same"
        SectionNumberReset="continue"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Using Auto-discover"
        Link="/Content/04-Creating_Maps/Using_Auto-discover.htm" />
      <TocEntry
        Title="Adding Devices Manually"
        Link="/Content/04-Creating_Maps/adding.html" />
      <TocEntry
        Title="Select Probe Window"
        Link="/Content/04-Creating_Maps/Select_Probe_Window.htm" />
      <TocEntry
        Title="Adding Networks"
        Link="/Content/04-Creating_Maps/addnets.html" />
      <TocEntry
        Title="Scanning A Network"
        Link="/Content/04-Creating_Maps/Scanning_A_Network.htm" />
      <TocEntry
        Title="Creating Sub-maps"
        Link="/Content/04-Creating_Maps/usingsubmaps.htm" />
      <TocEntry
        Title="Creating Probe Groups"
        Link="/Content/04-Creating_Maps/probegroups.htm"
        StartSection="false"
        StartChapter="false"
        ComputeToc="false"
        ReplaceMergeNode="false"
        FrameName="" />
      <TocEntry
        Title="Using Helper Applications"
        Link="/Content/03-Using_InterMapper/helperapps.html" />
      <TocEntry
        Title="Using Double-Click Actions"
        Link="/Content/03-Using_InterMapper/Using_Double-Click_Actions.htm" />
      <TocEntry
        Title="Saving Your Map"
        Link="/Content/04-Creating_Maps/Saving_Your_Map.htm" />
      <TocEntry
        Title="Map Settings Window"
        Link="/Content/04-Creating_Maps/mapsettings.html" />
      <TocEntry
        Title="Quick Reference - Editing Your Map"
        Link="/Content/04-Creating_Maps/Quick_Reference_-_Editing_Your_Map.htm" />
    </TocEntry>
    <TocEntry
      Title="Arranging Your Map"
      StartChapter="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumberReset="continue"
      StartSection="false">
      <TocEntry
        Title="Overview"
        Link="/Content/05-Arranging_Your_Map/arranging.htm" />
      <TocEntry
        Title="Icons and Images on Maps"
        Link="/Content/05-Arranging_Your_Map/Icons_On_Maps.html" />
      <TocEntry
        Title="Background Images"
        Link="/Content/05-Arranging_Your_Map/backgroundimages.html" />
      <TocEntry
        Title="Editing Labels"
        Link="/Content/05-Arranging_Your_Map/labels.html" />
      <TocEntry
        Title="Advanced Label Control"
        Link="/Content/05-Arranging_Your_Map/Advanced_Label_Control.htm"
        conditions="Primary.NewInfo" />
      <TocEntry
        Title="Using the Arrange Commands"
        Link="/Content/05-Arranging_Your_Map/Using_the_Arrange_Commands.htm" />
      <TocEntry
        Title="Arranging Tips"
        Link="/Content/05-Arranging_Your_Map/Arranging_Tips.htm" />
      <TocEntry
        Title="Switches and Hubs"
        Link="/Content/04-Creating_Maps/switches.html" />
      <TocEntry
        Title="Unmanaged Switches and Hubs"
        Link="/Content/05-Arranging_Your_Map/UnmanagedHubs.html" />
      <TocEntry
        Title="Hiding and Un-hiding Detail"
        Link="/Content/05-Arranging_Your_Map/Hiding_and_Unhiding_Detail.htm" />
    </TocEntry>
    <TocEntry
      Title="Notifiers/Alerts"
      StartChapter="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumberReset="continue"
      StartSection="false">
      <TocEntry
        Title="Overview"
        Link="/Content/06-Notifiers/NotifierOverview.htm" />
      <TocEntry
        Title="Working With Notifiers"
        Link="/Content/06-Notifiers/Working_With_Notifiers.htm" />
      <TocEntry
        Title="Attaching a Notifier"
        Link="/Content/06-Notifiers/Attaching_A_Notifier.htm" />
      <TocEntry
        Title="Using Notification Dependencies"
        Link="/Content/06-Notifiers/dependencies.html" />
      <TocEntry
        Title="Configuring Notifiers">
        <TocEntry
          Title="Configuring a Notifier"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/Configuring_a_Notifier.htm" />
        <TocEntry
          Title="Sound"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/audible.html" />
        <TocEntry
          Title="E-Mail"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/email.html" />
        <TocEntry
          Title="Group Notifier"
          Link="/Content/06-Notifiers/Using_Group_Notifiers.htm" />
        <TocEntry
          Title="Page via Modem"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/pagemodem.html" />
        <TocEntry
          Title="Alert via Cell Phone"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/AlertViaCellPhone.htm" />
        <TocEntry
          Title="Numeric Pagers"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/pagenumeric.htm" />
        <TocEntry
          Title="Page via Network (SNPP)"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/pagesnpp.html" />
        <TocEntry
          Title="SMS Notifiers"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/smsnotifier.htm" />
        <TocEntry
          Title="Command-line Notifiers"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/commandline.htm" />
        <TocEntry
          Title="Command-line example"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/clexample.htm" />
        <TocEntry
          Title="WinPopup"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/WinPopup.htm" />
        <TocEntry
          Title="Syslog"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/Syslog.htm" />
        <TocEntry
          Title="SNMP Traps"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/traps.html" />
        <TocEntry
          Title="The Dartware MIB"
          Link="/Content/06-Notifiers/06-01-ConfigNotifications/dartwaremib.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Monitoring Your Network"
      StartChapter="true"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumberReset="continue"
      StartSection="false">
      <TocEntry
        Title="Monitoring Your Network"
        Link="/Content/07-MonitoringNetwork/Monitoring_Your_Network.htm" />
      <TocEntry
        Title="Understanding The Map"
        Link="/Content/07-MonitoringNetwork/understanding.html" />
      <TocEntry
        Title="Status Windows"
        Link="/Content/07-MonitoringNetwork/statuswindow.html" />
      <TocEntry
        Title="Info Windows"
        Link="/Content/07-MonitoringNetwork/Info_Windows.htm" />
      <TocEntry
        Title="Interfaces Window"
        Link="/Content/07-MonitoringNetwork/Interfaces_Window.htm" />
      <TocEntry
        Title="Layer 2 Window"
        Link="/Content/07-MonitoringNetwork/Layer2window.htm" />
      <TocEntry
        Title="About Packet Loss"
        Link="/Content/07-MonitoringNetwork/About_Packet_Loss.htm" />
      <TocEntry
        Title="Acknowledging Device Problems"
        Link="/Content/07-MonitoringNetwork/Acknowledging_Device_Problems.htm" />
      <TocEntry
        Title="Outage Alarms on Interfaces"
        Link="/Content/07-MonitoringNetwork/Outage_Alarms_on_Interfaces.htm" />
      <TocEntry
        Title="Error and Traffic Thresholds"
        Link="/Content/07-MonitoringNetwork/SettingErrorAndTrafficThresholds.htm" />
      <TocEntry
        Title="Sending Feedback"
        Link="/Content/07-MonitoringNetwork/Sending_Feedback.htm" />
      <TocEntry
        Title="Strip Charts">
        <TocEntry
          Title="Creating Strip Charts"
          Link="/Content/07-MonitoringNetwork/07-01-Strip_Charts/stripcharts.html" />
        <TocEntry
          Title="Using Strip Charts"
          Link="/Content/07-MonitoringNetwork/07-01-Strip_Charts/usingstripcharts.htm" />
        <TocEntry
          Title="Chart Menus"
          Link="/Content/07-MonitoringNetwork/07-01-Strip_Charts/chartmenus.htm" />
        <TocEntry
          Title="Chart Options"
          Link="/Content/07-MonitoringNetwork/07-01-Strip_Charts/chartoptions.htm" />
        <TocEntry
          Title="Chart Log Files"
          Link="/Content/07-MonitoringNetwork/07-01-Strip_Charts/chartlogs.htm" />
      </TocEntry>
      <TocEntry
        Title="Log Windows">
        <TocEntry
          Title="Overview"
          Link="/Content/07-MonitoringNetwork/07-02-Log_Windows/infologoverview.html"
          StartChapter="false"
          PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
          PageType="first"
          PageNumber="1"
          PageNumberReset="continue"
          StartSection="false" />
        <TocEntry
          Title="Outages Log"
          Link="/Content/07-MonitoringNetwork/07-02-Log_Windows/outagelog.html" />
        <TocEntry
          Title="Client Log"
          Link="/Content/07-MonitoringNetwork/07-02-Log_Windows/debug.html" />
        <TocEntry
          Title="Event Log"
          Link="/Content/07-MonitoringNetwork/07-02-Log_Windows/events.html" />
        <TocEntry
          Title="Event Log Messages"
          Link="/Content/07-MonitoringNetwork/07-02-Log_Windows/logmessages.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Server Settings"
      StartChapter="true"
      PageNumber="1"
      PageType="first"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageNumberReset="continue"
      StartSection="false">
      <TocEntry
        Title="Window Overview"
        Link="/Content/08-Server_Settings/serversettingsoverview.htm"
        StartChapter="true"
        PageType="first"
        StartSection="Unchecked"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageNumber="1"
        PageNumberReset="continue" />
      <TocEntry
        Title="Server Information"
        StartChapter="false"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageType="first"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false">
        <TocEntry
          Title="Overview"
          Link="/Content/08-Server_Settings/08-01-Server_Info/serverinfo.html" />
        <TocEntry
          Title="Registering Your Software"
          Link="/Content/02-Getting_Started/register.htm"
          conditions="Primary.online" />
      </TocEntry>
      <TocEntry
        Title="Server Preferences"
        StartChapter="false"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageType="first"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false">
        <TocEntry
          Title="Overview"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/serverpreferences.html" />
        <TocEntry
          Title="SNMP Preferences"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/snmpcomm.html" />
        <TocEntry
          Title="Log Files"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/logging.html" />
        <TocEntry
          Title="DNS/WINS Settings"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/dnsprefs.html" />
        <TocEntry
          Title="E-Mail Prefs"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/emailprefs.html" />
        <TocEntry
          Title="Default Map Colors"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/colors.html" />
        <TocEntry
          Title="Device and Network Defaults"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/devnet.html" />
        <TocEntry
          Title="Default Device Thresholds"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/devicethresholds-default.htm" />
        <TocEntry
          Title="Strip Charts"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/chart.html" />
        <TocEntry
          Title="NT Services"
          Link="/Content/08-Server_Settings/08-02-Server_Prefs/NT_Services.htm" />
      </TocEntry>
      <TocEntry
        Title="Server Configuration"
        StartChapter="false"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageType="first"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false">
        <TocEntry
          Title="Overview"
          Link="/Content/08-Server_Settings/08-03-Server_Config/serverconfigoverview.html" />
        <TocEntry
          Title="Configuring a Firewall"
          Link="/Content/08-Server_Settings/08-03-Server_Config/firewall.html" />
        <TocEntry
          Title="Controlling Access"
          Link="/Content/08-Server_Settings/08-03-Server_Config/accesscontrol.html" />
        <TocEntry
          Title="Remote Server"
          Link="/Content/08-Server_Settings/08-03-Server_Config/remoteserver.html" />
        <TocEntry
          Title="Web Server"
          Link="/Content/08-Server_Settings/08-03-Server_Config/Web_Server.htm" />
        <TocEntry
          Title="Telnet Server"
          Link="/Content/08-Server_Settings/08-03-Server_Config/Telnet_Server.htm" />
        <TocEntry
          Title="Layer 2 Features"
          Link="/Content/09-Reference/layer2features.htm" />
        <TocEntry
          Title="Reports Server"
          Link="/Content/08-Server_Settings/08-03-Server_Config/IMReportsServer.htm" />
        <TocEntry
          Title="Users">
          <TocEntry
            Title="Users and Groups"
            Link="/Content/08-Server_Settings/08-03-Server_Config/08-03-01-Users/users.html" />
          <TocEntry
            Title="Access Control Examples"
            Link="/Content/08-Server_Settings/08-03-Server_Config/08-03-01-Users/examples.html" />
        </TocEntry>
        <TocEntry
          Title="Enabled Maps"
          Link="/Content/08-Server_Settings/08-03-Server_Config/enabledmaps.html" />
        <TocEntry
          Title="Map Access"
          Link="/Content/08-Server_Settings/08-03-Server_Config/mapaccess.html" />
        <TocEntry
          Title="Notifier List"
          Link="/Content/08-Server_Settings/08-03-Server_Config/notifierlist.html" />
        <TocEntry
          Title="SSL Certificate"
          Link="/Content/08-Server_Settings/08-03-Server_Config/certificates.html" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Using InterMapper Flows"
    Link="/Content/03-Using_InterMapper/03-01-Flows/FlowsOverview.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageType="first">
    <TocEntry
      Title="InterMapper Flows Overview"
      Link="/Content/03-Using_InterMapper/03-01-Flows/FlowsOverview.htm"
      conditions="Primary.online" />
    <TocEntry
      Title="The Flows Window"
      Link="/Content/03-Using_InterMapper/03-01-Flows/FlowsWindow.htm" />
    <TocEntry
      Title="Top Hosts Tab"
      Link="/Content/03-Using_InterMapper/03-01-Flows/TopHostsTab.htm" />
    <TocEntry
      Title="Top Ports Tab"
      Link="/Content/03-Using_InterMapper/03-01-Flows/TopPortsTab.htm" />
    <TocEntry
      Title="TopVLANs"
      Link="/Content/03-Using_InterMapper/03-01-Flows/TopVLANs.htm" />
    <TocEntry
      Title="Top Sessions Tab"
      Link="/Content/03-Using_InterMapper/03-01-Flows/TopSessionsTab.htm" />
    <TocEntry
      Title="Supported Exporters"
      Link="/Content/03-Using_InterMapper/03-01-Flows/SupportedExporters.htm" />
    <TocEntry
      Title="Flows Settings"
      Link="/Content/03-Using_InterMapper/03-01-Flows/Flows_Settings.htm"
      conditions="Primary.print,Primary.online" />
  </TocEntry>
  <TocEntry
    Title="Using InterMapper Reports"
    Link="/Content/11-ReportsServer/ReportsServerOverview.htm">
    <TocEntry
      Title="Overview"
      Link="/Content/11-ReportsServer/ReportsServerOverview.htm"
      conditions="Primary.online" />
    <TocEntry
      Title="Creating A Report"
      Link="/Content/11-ReportsServer/CreatingAReport.htm" />
    <TocEntry
      Title="Selecting Source Data"
      Link="/Content/11-ReportsServer/Selecting_Source_Data.htm" />
    <TocEntry
      Title="Creating &amp; Using Data Filters"
      Link="/Content/11-ReportsServer/DataFilters.htm" />
    <TocEntry
      Title="Choosing a Report Style"
      Link="/Content/11-ReportsServer/ReportStyles.htm" />
    <TocEntry
      Title="Managing Your Reports"
      Link="/Content/11-ReportsServer/ManagingReports.htm" />
  </TocEntry>
  <TocEntry
    Title="Using InterMapper RemoteAccess"
    Link="/Content/03-Using_InterMapper/RemoteAccess.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageType="first">
    <TocEntry
      Title="Command-line Options for RemoteAccess"
      Link="/Content/09-Reference/09-05-Advanced_Importing/IMRA-CommandLineOptions.htm"
      conditions="Primary.online" />
  </TocEntry>
  <TocEntry
    Title="Reference"
    conditions="Primary.print,Primary.online"
    StartChapter="false"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Command/Menu Reference"
      StartChapter="true"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageNumberReset="continue"
      StartSection="false"
      PageType="first"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      Link="/Content/09-Reference/09-01-Command-Menu-Reference/reference.html"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Command and Menu Reference Overview"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/reference.html"
        conditions="Primary.online"
        StartSection="false"
        StartChapter="false" />
      <TocEntry
        Title="File Menu"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/file.html" />
      <TocEntry
        Title="Edit Menu"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/edit.html" />
      <TocEntry
        Title="View Menu"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/View_Menu.htm" />
      <TocEntry
        Title="Monitor Menu"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/Monitor_Menu.htm" />
      <TocEntry
        Title="Insert Menu"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/Insert_Menu.htm" />
      <TocEntry
        Title="Format  Menu"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/format.html" />
      <TocEntry
        Title="Window Menu"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/windows.html" />
      <TocEntry
        Title="Help Menu"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/help.html" />
      <TocEntry
        Title="InterMapper Menus"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/InterMapperMenus.htm" />
      <TocEntry
        Title="Context Menus"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/Context_Menus.htm" />
      <TocEntry
        Title="Keyboard Shortcuts"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/shortcuts.htm"></TocEntry>
      <TocEntry
        Title="Keyboard Navigation"
        Link="/Content/09-Reference/09-01-Command-Menu-Reference/kbd_navigation.htm" />
    </TocEntry>
    <TocEntry
      Title="Probe Reference"
      StartChapter="true"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Probe Reference Overview"
        Link="/Content/09-Reference/09-02-Probe_Reference/probereference.html" />
      <TocEntry
        Title="About Packet-Based Probes"
        Link="/Content/09-Reference/09-02-Probe_Reference/About_Packet-Based_Probes.htm" />
      <TocEntry
        Title="About SNMP Versions"
        Link="/Content/09-Reference/09-02-Probe_Reference/about_snmp_versions.htm" />
      <TocEntry
        Title="Basic Probes"
        Link="/Content/09-Reference/09-02-Probe_Reference/basicprobes.html" />
      <TocEntry
        Title="SNMP Probes"
        Link="/Content/09-Reference/09-02-Probe_Reference/snmpprobes.htm" />
      <TocEntry
        Title="Network Device Probes"
        Link="/Content/09-Reference/09-02-Probe_Reference/Network_Probes.htm" />
      <TocEntry
        Title="Server Probes - Standard"
        Link="/Content/09-Reference/09-02-Probe_Reference/servers-standard.html" />
      <TocEntry
        Title="Server Probes - Proprietary"
        Link="/Content/09-Reference/09-02-Probe_Reference/server-proprietary.htm" />
      <TocEntry
        Title="Miscellaneous Probes"
        Link="/Content/09-Reference/09-02-Probe_Reference/Miscellaneous_Probes.htm" />
      <TocEntry
        Title="Wireless Probes"
        Link="/Content/09-Reference/09-02-Probe_Reference/Wireless_Probes.htm" />
      <TocEntry
        Title="Command-Line Probes"
        Link="/Content/09-Reference/09-02-Probe_Reference/Command-Line_Probes.htm" />
      <TocEntry
        Title="Windows NT Services Probe"
        Link="/Content/09-Reference/09-02-Probe_Reference/NT_Probe.htm" />
      <TocEntry
        Title="WMI Probes"
        Link="/Content/09-Reference/09-02-Probe_Reference/WMIprobes.htm" />
      <TocEntry
        Title="Cisco IP SLA Probe"
        Link="/Content/09-Reference/09-02-Probe_Reference/Cisco_IP_SLA_Probe.htm"></TocEntry>
      <TocEntry
        Title="Big Brother Probe"
        Link="/Content/09-Reference/09-02-Probe_Reference/bigbrotherprobes.htm" />
      <TocEntry
        Title="Troubleshooting Network and Server Probes"
        Link="/Content/09-Reference/09-02-Probe_Reference/probes.html" />
    </TocEntry>
    <TocEntry
      Title="Using InterMapper DataCenter"
      Link="/Content/09-Reference/09-06-Data_Collection/datacenter.htm"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false">
      <TocEntry
        Title="Configuring InterMapper DataCenter"
        conditions="Primary.online" />
      <TocEntry
        Title="Configuring the Reports Server"
        Link="/Content/09-Reference/09-06-Data_Collection/UsingIMDatabase.htm"></TocEntry>
      <TocEntry
        Title="Authentication Server"
        Link="/Content/08-Server_Settings/08-03-Server_Config/authserver.htm" />
      <TocEntry
        Title="Using the Data Retention Policy Editor" />
      <TocEntry
        Title="Data Collecting and Reporting"
        Link="/Content/09-Reference/09-06-Data_Collection/DataCollectionOverview.htm" />
    </TocEntry>
    <TocEntry
      Title="Files and Folders"
      StartChapter="true"
      PageNumber="1"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumberReset="continue">
      <TocEntry
        Title="Files and Folders"
        Link="/Content/09-Reference/09-03-Files_and_Folders/filesfolders.html" />
      <TocEntry
        Title="Making Backups"
        Link="/Content/09-Reference/09-03-Files_and_Folders/backups.html" />
      <TocEntry
        Title="InterMapper Settings"
        Link="/Content/09-Reference/09-03-Files_and_Folders/settings.html" />
    </TocEntry>
    <TocEntry
      Title="Advanced Data Import/Export"
      StartChapter="true"
      PageNumber="1"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageType="first"
      PageNumberReset="continue">
      <TocEntry
        Title="Importing and Exporting Data"
        StartChapter="false"
        PageNumber="1"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageNumberReset="continue"
        Link="/Content/04-Creating_Maps/04-01-Import-Export/Exporting_Data_From_Maps.htm">
        <TocEntry
          Title="Exporting Data"
          Link="/Content/04-Creating_Maps/04-01-Import-Export/Exporting_Data_From_Maps.htm"
          conditions="Primary.online"
          StartSection="false"
          StartChapter="false" />
        <TocEntry
          Title="Importing Data"
          Link="/Content/04-Creating_Maps/04-01-Import-Export/Importing_Data_Into_Maps.htm" />
        <TocEntry
          Title="Creating An Import File"
          Link="/Content/04-Creating_Maps/04-01-Import-Export/Creating_An_Import_File.htm" />
        <TocEntry
          Title="Using Geographic Coordinates"
          Link="/Content/04-Creating_Maps/04-01-Import-Export/Using_Geographic_Coordinates.htm" />
        <TocEntry
          Title="Exporting Information to Google Earth"
          Link="/Content/04-Creating_Maps/04-01-Import-Export/googleearth.htm" />
      </TocEntry>
      <TocEntry
        Title="The Directive Line"
        Link="/Content/09-Reference/09-05-Advanced_Importing/the_directive_line.htm"
        StartChapter="true"
        PageType="first"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="Device Attributes"
        Link="/Content/09-Reference/09-05-Advanced_Importing/device_attributes.htm" />
      <TocEntry
        Title="Vertex Attributes"
        Link="/Content/09-Reference/09-05-Advanced_Importing/Vertex_Attributes.htm" />
      <TocEntry
        Title="Interface Attributes"
        Link="/Content/09-Reference/09-05-Advanced_Importing/interface_attributes.htm" />
      <TocEntry
        Title="Map Attributes"
        Link="/Content/09-Reference/09-05-Advanced_Importing/map_attributes.htm" />
      <TocEntry
        Title="Notifier Attributes"
        Link="/Content/09-Reference/09-05-Advanced_Importing/notifierattributes.htm" />
      <TocEntry
        Title="Notifier Rules Attributes"
        Link="/Content/09-Reference/09-05-Advanced_Importing/notifierrules.htm" />
      <TocEntry
        Title="User Attributes"
        Link="/Content/09-Reference/09-05-Advanced_Importing/User_Attributes.htm" />
      <TocEntry
        Title="About D-Sets"
        Link="/Content/09-Reference/09-05-Advanced_Importing/about_dsets.htm" />
      <TocEntry
        Title="The ImProbe URL"
        Link="/Content/09-Reference/09-05-Advanced_Importing/the_improbe_url.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Web Server Reference"
      StartChapter="true"
      PageNumber="1"
      StartSection="false"
      PageType="first"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
      PageNumberReset="continue"
      Link="/Content/09-Reference/09-04-Web_Server/Using_the_Web_Server.htm">
      <TocEntry
        Title="Using the Web Server"
        Link="/Content/09-Reference/09-04-Web_Server/Using_the_Web_Server.htm"
        StartChapter="false"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageType="first"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        conditions="Primary.online" />
      <TocEntry
        Title="Map Web Page"
        Link="/Content/09-Reference/09-04-Web_Server/maps.html" />
      <TocEntry
        Title="Error and Full Pages"
        Link="/Content/09-Reference/09-04-Web_Server/errfull.html" />
      <TocEntry
        Title="Outages Page"
        Link="/Content/09-Reference/09-04-Web_Server/outages.html" />
      <TocEntry
        Title="The Device List Web Page"
        Link="/Content/09-Reference/09-04-Web_Server/devicelist.html" />
      <TocEntry
        Title="The Map List Web Page"
        Link="/Content/09-Reference/09-04-Web_Server/maplist.html" />
      <TocEntry
        Title="The Charts Web Page"
        Link="/Content/09-Reference/09-04-Web_Server/charts.html" />
      <TocEntry
        Title="Telnet Server Command Reference"
        Link="/Content/09-Reference/Telnet_Server_Reference.htm"
        StartChapter="true"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
        PageType="first"
        PageNumberReset="continue"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Command-line Options for InterMapper"
      Link="/Content/09-Reference/Command-line_Options_for_InterMapper.htm"></TocEntry>
    <TocEntry
      Title="Command-line Options for RemoteAccess"
      Link="/Content/09-Reference/09-05-Advanced_Importing/IMRA-CommandLineOptions.htm" />
  </TocEntry>
  <TocEntry
    Title="FAQs"
    StartChapter="true"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl"
    PageType="first"
    PageNumberReset="continue"
    StartSection="false">
    <TocEntry
      Title="Troubleshooting InterMapper"
      Link="/Content/10-Troubleshooting/troubleshooting.html"
      StartChapter="true"
      PageType="first"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/DartwareChapter.flpgl" />
    <TocEntry
      Title="Troubleshooting InterMapper RemoteAccess"
      Link="/Content/10-Troubleshooting/Troubleshooting_InterMapper_Remote.htm" />
    <TocEntry
      Title="Troubleshooting InterMapper DataCenter"
      Link="/Content/10-Troubleshooting/TroubleshootingDataCenter.htm" />
    <TocEntry
      Title="About IP"
      Link="/Content/10-Troubleshooting/ipaddressing.html" />
    <TocEntry
      Title="About IPv6"
      Link="/Content/10-Troubleshooting/IPv6_intro.htm" />
    <TocEntry
      Title="About DNS"
      Link="/Content/10-Troubleshooting/dns.html" />
    <TocEntry
      Title="About SNMP"
      Link="/Content/10-Troubleshooting/snmpfaq.html" />
    <TocEntry
      Title="About WINS Names"
      Link="/Content/10-Troubleshooting/About_WINS_Names.htm" />
    <TocEntry
      Title="InterMapper FAQs"
      Link="/Content/10-Troubleshooting/InterMapper_FAQs.htm" />
    <TocEntry
      Title="InterMapper Flows FAQs"
      Link="/Content/10-Troubleshooting/faq-imflows.htm"></TocEntry>
    <TocEntry
      Title="Cross-platform Operation"
      Link="/Content/10-Troubleshooting/crossplatform.htm" />
  </TocEntry>
  <TocEntry
    Title="Index"
    Link="/Content/Index.htm"
    conditions="Primary.print"
    StartChapter="true"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/DartwareIndex.flpgl"
    PageType="first"
    PageNumberReset="continue"
    StartSection="false" />
</CatapultToc>