<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  DefaultUrl="Content\welcome.html"
  OutputFile="index.html"
  Skin="/Project/Skins/HTML5test.flskn"
  Type="WebHelp2"
  MasterToc="/Project/TOCs/Primary.fltoc"
  GlossaryTermConversion="marked"
  AliasFile="/Project/Advanced/IMalias.flali"
  ConditionTagExpression="include[Primary.CurrentInfo or Primary.online] exclude[Primary.NewInfo or Primary.Omit or Primary.print or Primary.review or Primary.test] "
  MasterPage="/Content/Resources/MasterPages/TopicMaster.flmsp"
  OutputFolder="E:\Projects\Doc Projects\Dartware\Flare-InterMapper\InterMapperUserGuide"
  DisableAutoSync="false"
  conditions="Primary.online"
  InsertMOTW="true">
  <Variables />
  <ConditionTags />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Primary.flglo" />
  </Glossaries>
</CatapultTarget>